<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0492a11eacd4f43a9c608363c04afd9" Name="Diagram1">
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_CariList" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_Duyurular" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_Firma" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_Mesajlar" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_Users" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_CariBilgi" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_FiyatDegisen" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_GecSipList" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_GecTahsilat" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_HareketsizUrun" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_SatFat" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_SatFatDet" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_SonGelenler" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_TahsDet" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_Tahsilat" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_ECSTutar" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_ECSUrunler" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_ECSCari" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_Extre" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_StokList" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="u0524050_dbFB1Model.Data_PlasToplam" Width="1.5" PointX="13.125" PointY="11.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>